<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display: flexbox, flex-wrap: wrap</title>
    <style>
        body {
            background: black;
            color: white;
        }
        .container {
            background: grey;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .row-reverse {
            display: flex;
            flex-direction: row-reverse;
        }
        .column {
            display: flex;
            flex-direction: column;
        }
        .column-reverse {
            display: flex;
            flex-direction: column-reverse;
        }
        .inner {
            background: green;
            border: 2px solid white;
            height: 19px;
            width: 50px;
            text-align: center;
            line-height: 19px; /* vertical centering of text */
        }
    </style>
</head>
<body>
    <div class="container row">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">9</div>
        <div class="inner">10</div>
        <div class="inner">11</div>
        <div class="inner">12</div>    
    </div>
    <br>
    <div class="container row-reverse">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">9</div>
        <div class="inner">10</div>
        <div class="inner">11</div>
        <div class="inner">12</div>    
    </div>
    <br>
    <div class="container column">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">9</div>
        <div class="inner">10</div>
        <div class="inner">11</div>
        <div class="inner">12</div>    
    </div>
    <br>
    <div class="container column-reverse">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">9</div>
        <div class="inner">10</div>
        <div class="inner">11</div>
        <div class="inner">12</div>    
    </div>
</body>
</htl>